public class SegmentTreeLazy {

    long[] tree;
    long[] lazy;
    int n;

    public SegmentTreeLazy(int n) {
        this.n = n;
        tree = new long[4 * n];
        lazy = new long[4 * n];
    }

    void build(int node, int start, int end, long[] arr) {
        if (start == end) {
            tree[node] = arr[start];
            return;
        }

        int mid = (start + end) / 2;

        build(2 * node, start, mid, arr);
        build(2 * node + 1, mid + 1, end, arr);

        tree[node] = Math.max(tree[2 * node], tree[2 * node + 1]);
    }

    void pushDown(int node) {
        if (lazy[node] != 0) {

            tree[2 * node] += lazy[node];
            lazy[2 * node] += lazy[node];

            tree[2 * node + 1] += lazy[node];
            lazy[2 * node + 1] += lazy[node];

            lazy[node] = 0;
        }
    }

    // Range Add Update
    void updateRange(int node, int lo, int hi,
                     int l, int r, long delta) {

        // No overlap
        if (hi < l || lo > r)
            return;

        // Full overlap
        if (l <= lo && hi <= r) {
            tree[node] += delta;
            lazy[node] += delta;
            return;
        }

        // Partial overlap
        pushDown(node);

        int mid = (lo + hi) / 2;

        updateRange(2 * node, lo, mid,
                l, r, delta);

        updateRange(2 * node + 1, mid + 1, hi,
                l, r, delta);

        tree[node] = Math.max(
                tree[2 * node],
                tree[2 * node + 1]
        );
    }

    // Range Maximum Query
    long queryMax(int node, int lo, int hi,
                  int l, int r) {

        if (hi < l || lo > r)
            return Long.MIN_VALUE;

        if (l <= lo && hi <= r)
            return tree[node];

        pushDown(node);

        int mid = (lo + hi) / 2;

        long left = queryMax(
                2 * node, lo, mid, l, r);

        long right = queryMax(
                2 * node + 1,
                mid + 1, hi, l, r);

        return Math.max(left, right);
    }

    public static void main(String[] args) {

        int n = 16;

        long[] zones = new long[n];

        // all zones start at 1.0
        // use x10 scaling
        for (int i = 0; i < n; i++)
            zones[i] = 10;

        SegmentTreeLazy st =
                new SegmentTreeLazy(n);

        st.build(1, 0, n - 1, zones);

        // update [3,9] += 0.5
        st.updateRange(1, 0, n - 1,
                3, 9, 5);

        // update [7,14] += 0.3
        st.updateRange(1, 0, n - 1,
                7, 14, 3);

        System.out.println(
                "Max [0,15] = "
                        + (st.queryMax(
                        1, 0, n - 1,
                        0, 15) / 10.0));

        // update [2,6] += 0.7
        st.updateRange(1, 0, n - 1,
                2, 6, 7);

        System.out.println(
                "Max [4,10] = "
                        + (st.queryMax(
                        1, 0, n - 1,
                        4, 10) / 10.0));
    }
}
